name: Weekly Scholar Sync

on:
  schedule:
    - cron: '0 0 * * 0' # Runs weekly on Sunday at midnight UTC
  workflow_dispatch: # Allows manual triggering

permissions:
  contents: read # Allows the workflow to read the repository contents
  contents: write # Allows the workflow to checkout and commit changes to the repository

jobs:
  scholar-sync:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.x'

    - name: Set up uv
      uses: astral-sh/setup-uv@v5
      with:
        enable-cache: true


    - name: Run scholar-sync script
      run: |
        cd scripts
        uv sync --locked --all-extras --dev
        uv run python3 -m main

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git add assets/scholar_publications.json
        git commit -m "Update scholar_publications.json via GitHub Actions" || echo "No changes to commit"
        git push